{
  "name": "@luziadev/skill",
  "version": "1.0.0-beta.3",
  "description": "Claude Code skill for real-time cryptocurrency prices from multiple exchanges via Luzia API",
  "author": "Luzia <support@luzia.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luziadev/skill"
  },
  "homepage": "https://luzia.dev",
  "bugs": {
    "url": "https://github.com/luziadev/luzia/issues"
  },
  "keywords": [
    "claude-code",
    "skill",
    "agent-skill",
    "cryptocurrency",
    "crypto",
    "prices",
    "bitcoin",
    "ethereum",
    "trading",
    "exchanges",
    "binance",
    "coinbase",
    "kraken",
    "bybit",
    "okx",
    "api",
    "websocket",
    "real-time"
  ],
  "scripts": {
    "postinstall": "node install-skill.js",
    "preuninstall": "node uninstall-skill.js"
  },
  "files": [
    "SKILL.md",
    ".claude-skill.json",
    "install-skill.js",
    "uninstall-skill.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
